# Generated by Django 4.0.3 on 2023-04-19 19:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='binvo',
            old_name='bin_id',
            new_name='bin_href',
        ),
    ]
