# Generated by Django 4.0.3 on 2023-04-19 21:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0002_rename_bin_id_binvo_bin_href'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shoe',
            name='picture',
            field=models.URLField(blank=True),
        ),
    ]
