# Generated by Django 4.0.3 on 2023-04-19 21:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0003_alter_shoe_picture'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shoe',
            name='name',
        ),
        migrations.AddField(
            model_name='shoe',
            name='manufacturer',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AddField(
            model_name='shoe',
            name='model_name',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='shoe',
            name='color',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
